<?php
// 화면에 출력 하는 방법 : print문, echo문 등
// 단순 출력의 경우 현업에서는 echo를 많이사용
// 차이점 : print문은 리턴값이 있고, echo는 없음
// echo '안녕 PHP';
// print '안녕 print';

// 변수
// PHP는 변수선언시에 데이터타입을 적지 않습니다.
// 그래서 최초 변수 선언 시 초기값을 넣어 해당 변수의 데이터 타입을 결정해 주도록 PHP 개발자들끼리의 룰이 있습니다.
//		ex) $t1 = ""; (문자열), $t2 = 0; (정수) 등등
// 변수 선언 규칙
//	1. 변수명은 영문 대소문자,숫자,언더스코어(_) 가능
// 		(특수기호 사용 불가능 / 한글은 사용 가능하나 지양)
//	2. 변수명은 숫자로 시작이 불가능
//	3. 변수명은 공백이 포함 불가
//	4. 변수명은 미리 지정되어 있는 예약어를 사용불가 ex)$this, $_POST 등등
//	5. 변수명은 대소문자를 구분
//		ex) $Num = 10; 과 $num = 10;은 다르기 때문에 둘다 선언이 가능합니다.

//네이밍 기법
//	1. 카멜 기법 : 낙타의 등을 연상하고, 단어의 첫글자는 대문자, 나머지는 소문자로 작성 하는 기법
//		예) $TestNum
//	2. 스네이크 기법 : 뱀을 연상하고, 단어와 단어 사이를 "_"로 이어주고 전부 소문자로 작성하는 기법
//		예) $test_num
$num = 1;
$str = "안녕, 변수";
$str = "바꿈";
$sum = $num + 5;

$sum = $sum + $num;
$Num = 2;
echo $num, $Num;

?>